{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AppSettings": {

        "ServerID": "server01",

        "AppID": "app01",

        "LicenseFile": "D:\\(1)_sourceCode\\ursSipLogger\\recording\\ursSipLogger-30078.dat",

        // 資料庫設定，沒用到，不用設定
        "DBConnection": {
            // DB設定
            "DBName": "db_XXXXX",
            "SchemaName": "dbo",            
            "MainDBConnStr": "Data Source=192.168.10.1;Initial Catalog=dbCads_uat;Persist Security Info=True;User ID=sa;Password=1234",
            "DBConnectTimeout": 60,
            "SqlTrace": false
        },

        //Worker設定
        "WorkerOption": {

            //開始 Execute 前的 Delay 秒數
            "DelayBefroreExecute": 2,

            //是否將服務狀態更新到資料庫
            "UpdateModuleStatus": false,

            //更新服務在資料庫的狀態
            "UpdateModuleStatusIntervalMin": 1,

            //迴圈休息時間(毫秒)
            "LoopIntervalMSec": 100,

            //每一次 Loop 的間隔時間(秒)
            "ProcessIntervalSec": 5
        },

        // 監控網路卡
        "NetworkInterface": [
            "\\Device\\NPF_{B068EA85-0F97-4447-8467-4A908554B7CF}", // wifi
            "\\Device\\NPF_{5E41CED4-6DED-440D-867F-06441F7FC5EA}" // Realtek PCIe 2.5GbE Family Controller
        ],

        // log 檔案紀錄
        "Logging": {
            // 記錄每一個 SIP 的命令，包含 SIP 的文字內容(default = true, 錄音迴路多時，建議關閉)
            "SipCommand": true,

            // 記錄每一個 SIP/SDP 的命令，包含 SDP 的文字內容(default = true，建議開啟) 
            "SdpCommand": true,

            // 記錄 RTP Header 資訊，(default = false，封包太多，除非必要，否則建議關閉) 
            "RtpHeader": false,

            // 記錄 RTP Header 的 (12)Byte 數值，(default = false，封包太多，除非必要，否則建議關閉)
            "RtpHeaderHex": false,

            // 記錄 RecRtp 的處理資訊(default = false，封包太多，除非必要，否則建議關閉)
            "RecRtp": false,

            // 記錄 SSRC 區塊的 inf 檔
            "SSRCInfo": true
        },

        // 錄音檔設定
        "Recording": {
            // 錄音主機序號，若有多台，主機序號必須不一樣
            "LoggerSeq": 2,

            // 錄音主機代號，若有多台，主機代號必須不一樣
            "LoggerID": "SipLogger01",

            // 錄音主機名稱，若有多台，主機名稱必須不一樣
            "LoggerName": "SipLogger01",

            // 指定系統暫存路徑
            "RecTempPath": "D:\\(1)_sourceCode\\ursSipLogger\\recording\\temp",

            // 指定錄音檔存放路徑
            "RecDataPath": "D:\\(1)_sourceCode\\ursSipLogger\\recording\\data",

            // 音量自動調整
            "VolumeNormalize": true,

            // 保留過程插入靜音
            "PadHoldSilence": true,

            // 封包未回應，強制結束錄音的最大時間(秒)。 不可小於 45 秒
            "RtpNoResponseTimeoutSec": 45,

            // 主動保留後未回應，強制結束錄音的最大時間(秒)。不可小於 300 秒
            "HoldNoResponseTimeoutSec": 3600
        },


        // 通訊指令的通訊埠
        "CommandPort": 6800,

        // 監聽設定，沒用到，先不用改
        "LiveMonGateway": {
            // 監聽 renew 的間隔時間
            "RenewIntervalSec": 60,

            // LiveMonGateway Host            
            "Host": "127.0.0.1",

            // LiveMonGateway Port
            "Port": 6801
        },

        // WEB API 設定，全部先設定 ""，不理他
        "WebAPI": {
            "ApiAccount": "siplogger",
            "ApiPassword": "qazwsx",
            "GetToken": "http://mitek.com.tw/sipLoggerAPI/api/GetToken",
            "UpdateChannelStatus": "http://mitek.com.tw/sipLoggerAPI/api/UpdateChannelStatus",
            "WriteRecData": "http://mitek.com.tw/sipLoggerAPI/api/WriteRecData",
            "WriteSystemLog": "http://mitek.com.tw/sipLoggerAPI/api/WriteSystemLog"
        },

        // 錄音設定
        "Monitor": {
            // SIP 訊令是 tcp or udp
            "SipProtocol": "tcp",

            // SIP 訊令的監控 port
            "SipPort": 5060,

            // 是否使用 Promiscuous 模式
            "EnablePromiscuousModel": false,

            // 讀取封包的間隔時間 (miliSec)
            "ReadPacketTimeoutMilliSec": 1, // 1 ~ 10, default = 1

            // 主要過濾封包指令
            "BasicFilter": "ip and not broadcast and not multicast and not arp",

            // 要監控的 IP 或 IP Range，
            "FilterIPRange": [
                "192.168.10.0/24",
                "10.102.7.0/24",
                "10.102.10.0/24"
            ],

            // Avaya: 49152 ~ 53246, Cisco: 16384 ~ 32767
            "RtpMinPort": 16384,
            "RtpMaxPort": 65535,

            // 監控設備的對應方式，用 IP Address 或 MAC Address
            "MonType": "ip", // ip(default) or mac

            // 資料寫入檔案更新的大小(byte)
            "AudioRawFreshSize": 8000,

            // 音訊每秒的 Bytes 數量
            "AudioBytesPerSec": 8000,

            // 音訊每個 Frame 的 Bytes 數量
            "AudioBytesPerFrame": 160,

            // IpAddr & MacAddr 只能擇一設定
            // MacAddr 格式: 6C5E3B87C0BD 或 6C:5E:3B:87:C0:BD 或 6C-5E-3B-87-C0-BD 都可以
            "Device": [
                {
                    "Extn": 5005,
                    "IpAddr": "10.102.7.85",
                    "MacAddr": ""
                },
                {
                    "Extn": 5007,
                    "IpAddr": "10.102.7.87"
                },
                {
                    "Extn": 5011,
                    "IpAddr": "10.102.7.50",
                    "MacAddr": ""
                },
                {
                    "Extn": 5012,
                    "IpAddr": "10.102.7.51",
                    "MacAddr": "6C-5E-3B-87-C0-BD"
                },
                {
                    "Extn": 5013,
                    "IpAddr": "10.102.7.52",
                    "MacAddr": ""
                },
                {
                    "Extn": 5014,
                    "IpAddr": "10.102.7.90",
                    "MacAddr": "6C:5E:3B:87:C5:C6"
                },
                {
                    "Extn": 5001,
                    "IpAddr": "10.102.10.1"
                },
                {
                    "Extn": 5002,
                    "IpAddr": "10.102.10.2"
                },
                {
                    "Extn": 5003,
                    "IpAddr": "10.102.10.4"
                },
                {
                    "Extn": 2110,
                    "IpAddr": "10.102.10.10"
                },
                {
                    "Extn": 2111,
                    "IpAddr": "10.102.10.11"
                },
                {
                    "Extn": 2112,
                    "IpAddr": "10.102.10.12"
                },
                {
                    "Extn": 2113,
                    "IpAddr": "10.102.10.14"
                },
                {
                    "Extn": 2115,
                    "IpAddr": "10.102.10.15"
                },
                {
                    "Extn": 2116,
                    "IpAddr": "10.102.10.16"
                },
                {
                    "Extn": 2117,
                    "IpAddr": "10.102.10.17"
                },
                {
                    "Extn": 2118,
                    "IpAddr": "10.102.10.18"
                },
                {
                    "Extn": 2119,
                    "IpAddr": "10.102.10.19"
                },
                {
                    "Extn": 2121,
                    "IpAddr": "10.102.10.21"
                },
                {
                    "Extn": 2122,
                    "IpAddr": "10.102.10.22"
                },
                {
                    "Extn": 2123,
                    "IpAddr": "10.102.10.23"
                },
                {
                    "Extn": 2124,
                    "IpAddr": "10.102.10.24"
                },
                {
                    "Extn": 2125,
                    "IpAddr": "10.102.10.25"
                },
                {
                    "Extn": 2126,
                    "IpAddr": "10.102.10.26"
                },
                {
                    "Extn": 2127,
                    "IpAddr": "10.102.10.27"
                },
                {
                    "Extn": 2128,
                    "IpAddr": "10.102.10.28"
                },
                {
                    "Extn": 2129,
                    "IpAddr": "10.102.10.29"
                },
                {
                    "Extn": 2131,
                    "IpAddr": "10.102.10.31"
                },
                {
                    "Extn": 2132,
                    "IpAddr": "10.102.10.32"
                },
                {
                    "Extn": 2133,
                    "IpAddr": "10.102.10.33"
                },
                {
                    "Extn": 2134,
                    "IpAddr": "10.102.10.34"
                },
                {
                    "Extn": 2135,
                    "IpAddr": "10.102.10.35"
                },
                {
                    "Extn": 2136,
                    "IpAddr": "10.102.10.36"
                },
                {
                    "Extn": 2137,
                    "IpAddr": "10.102.10.37"
                },
                {
                    "Extn": 2138,
                    "IpAddr": "10.102.10.38"
                },
                {
                    "Extn": 2139,
                    "IpAddr": "10.102.10.39"
                },
                {
                    "Extn": 2140,
                    "IpAddr": "10.102.10.40"
                },
                {
                    "Extn": 2141,
                    "IpAddr": "10.102.10.41"
                },
                {
                    "Extn": 2142,
                    "IpAddr": "10.102.10.42"
                },
                {
                    "Extn": 2143,
                    "IpAddr": "10.102.10.43"
                },
                {
                    "Extn": 2144,
                    "IpAddr": "10.102.10.44"
                },
                {
                    "Extn": 2145,
                    "IpAddr": "10.102.10.45"
                },
                {
                    "Extn": 2146,
                    "IpAddr": "10.102.10.46"
                },
                {
                    "Extn": 2147,
                    "IpAddr": "10.102.10.47"
                },
                {
                    "Extn": 2148,
                    "IpAddr": "10.102.10.48"
                },
                {
                    "Extn": 2149,
                    "IpAddr": "10.102.10.49"
                },
                {
                    "Extn": 2150,
                    "IpAddr": "10.102.10.50"
                },
                {
                    "Extn": 2151,
                    "IpAddr": "10.102.10.51"
                },
                {
                    "Extn": 2152,
                    "IpAddr": "10.102.10.52"
                },
                {
                    "Extn": 2153,
                    "IpAddr": "10.102.10.53"
                },
                {
                    "Extn": 2154,
                    "IpAddr": "10.102.10.54"
                },
                {
                    "Extn": 2155,
                    "IpAddr": "10.102.10.55"
                },
                {
                    "Extn": 2156,
                    "IpAddr": "10.102.10.56"
                },
                {
                    "Extn": 2157,
                    "IpAddr": "10.102.10.57"
                },
                {
                    "Extn": 2158,
                    "IpAddr": "10.102.10.58"
                },
                {
                    "Extn": 2159,
                    "IpAddr": "10.102.10.59"
                }

            ]
        }

    }
}
